<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="C:\Users\Paola Cardenas\Documents\htpp Ux Proyecto\css\estilos.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> 

    </style>

    <title>MI CV</title>

</head>
<body>
<center>
<section>
    <h1 class="h1"
    >Curriculum</h1>
    
        <img class="pics" 
        alt="foto de presentacion" 
        src="369709439_1002331524248907_1592982573840581154_n.jpg" 
        ><p>René V Navarro</p>

</section>

<section class="cuerpo">
    <h1>Resumen
        <p>Artista Audiovisual, Diseñador Sonoro.</p>
    </h1>

    <h1>
        Datos Personales:</h2>
        <ul>
            <li>Nombre: René V Navarro</li>
            <li>RUT: 17633466-5</li>
            <li>Profesión: Realizador Audiovisual; Gestor Cultural</li>
            <li>Telfono: 930550430</li>
            <li>e-mail: redu633@gmail.com</li>
            <li>Estado Civil: Abandonado</li>
            <li>Situación militar: al dia</li>
        </ul>
    
    
    <h3> 
        Antecedentes Laborales </h3>
        <ul>
            <li>Ayudantias</li>
            <li>Talleres</li>
            <li>Direccion de Obra</li>
            <li>Realización</li>
        </ul>
    
    </h3>
</section>
</center>

<section>
    
</section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>